; PlatformIO Project Configuration File
;
[env]
platform = https://github.com/platformio/platform-espressif32.git#v6.4.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

framework = arduino

board_build.f_cpu = 240000000L
board_build.flash_size=4MB
board_build.flash_freq=80M
board_build.spiram_mode=2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_4MB.csv
upload_speed = 460800  ; 921600, 512000, 460800, 256000, 115200

lib_deps =
;

board_upload.maximum_size = 3145728
board_upload.flash_size = 4MB
board_build.flash_mode = qio
board_build.bootloader = dio
board_build.arduino.upstream_packages = no

build_flags =
        -Wall
        -Wextra
        -DCORE_DEBUG_LEVEL=3            ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM

build_unflags =
;       -DARDUINO_USB_CDC_ON_BOOT=0    ; traditional log
;       -DBOARD_HAS_PSRAM

[env:esp32]
    board = ESP32-Dev-4MB

[env:esp32s3]
    board = ESP32-S3-DevKitC-1-N8R2

